#BlueJ class context
comment0.target=Equations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equations\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Equations()
comment10.params=
comment10.target=void\ printOnBoard()
comment11.params=
comment11.target=void\ goodAnswerSound()
comment12.params=
comment12.target=void\ wrongAnswerSound()
comment13.params=
comment13.target=void\ advanceRightPlayer()
comment14.params=
comment14.target=void\ moveBackPlayer()
comment15.params=
comment15.target=void\ findIfTouched()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ verifyClick1()
comment4.params=
comment4.target=boolean\ verifyClick2()
comment5.params=
comment5.target=boolean\ verifyClick3()
comment6.params=
comment6.target=boolean\ verifyClick4()
comment7.params=
comment7.target=void\ waterSoundSwimming()
comment8.params=
comment8.target=void\ showAnswer()
comment9.params=sum
comment9.target=int[]\ generateNumbers(int)
numComments=16
